MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Module07DataAccess.Converters"
             x:Class="Module07DataAccess.MainPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}">

    <ContentPage.Resources>
        <converters:ConnectionStatusColorConverter x:Key="StatusColorConverter"/>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="20" Padding="20">
            <VerticalStackLayout Grid.Row="0" Spacing="10" Margin="0,20,0,0">
                <Image Source="microsoft.png"
                       HeightRequest="120"
                       Aspect="AspectFit"
                       HorizontalOptions="Center" />
                <Label Text="Employee Management"
                       Style="{StaticResource Headline}"
                       Margin="0,10,0,0" />
            </VerticalStackLayout>

            <Frame Grid.Row="1" BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                   CornerRadius="10" Padding="20" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Welcome to EMS"
                           Style="{StaticResource SubHeadline}"
                           HorizontalOptions="Center" />
                    <Label Text="Manage your workforce efficiently with our cutting-edge Employee Management System"
                           FontSize="16"
                           HorizontalTextAlignment="Center" />
                </VerticalStackLayout>
            </Frame>

            <VerticalStackLayout Grid.Row="2" Spacing="20" VerticalOptions="Center">
                <Button Text="View Employees"
                        Clicked="OpenViewEmployee"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="{StaticResource White}"
                        CornerRadius="5"
                        HeightRequest="50"
                        FontAttributes="Bold" />
                <Button Text="Test Connection"
                        Clicked="OnTestConnectionClicked"
                        BackgroundColor="{StaticResource Secondary}"
                        TextColor="{StaticResource PrimaryDarkText}"
                        CornerRadius="5"
                        HeightRequest="50"
                        FontAttributes="Bold" />
                <Label Text="{Binding StatusMessage}"
                       FontSize="16"
                       HorizontalOptions="Center"
                       TextColor="{Binding StatusMessage, Converter={StaticResource StatusColorConverter}}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3" Spacing="10">
                <Label Text="© 2024 Samson Tech. All rights reserved."
                       FontSize="12"
                       TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>