View/ViewEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module07DataAccess.Converters"
             x:Class="Module07DataAccess.View.ViewEmployee"
             Title="Employee Directory"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}">

    <ContentPage.Resources>
        <local:EmployeeImageConverter x:Key="EmployeeImageConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="20" Padding="20">
        <Label Text="Employee Directory"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
               HorizontalOptions="Center" />

        <RefreshView Grid.Row="1" Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding EmployeeList}"
                            EmptyView="No employees found. Pull to refresh or tap 'Load Data'.">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,0,0,15" Padding="15" 
                               BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                               CornerRadius="10" HasShadow="True">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" RowSpacing="5" ColumnSpacing="15">
                                <Image Grid.RowSpan="4" 
                                       Source="{Binding EmployeeID, Converter={StaticResource EmployeeImageConverter}}"
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       Aspect="AspectFill">
                                    <Image.Clip>
                                        <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40"/>
                                    </Image.Clip>
                                </Image>
                                <Label Grid.Column="1" 
                                       Text="{Binding Name}" 
                                       FontAttributes="Bold" 
                                       FontSize="18"
                                       TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
                                <Label Grid.Column="1" Grid.Row="1" 
                                       Text="{Binding Email}" 
                                       FontSize="14"
                                       TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"/>
                                <Label Grid.Column="1" Grid.Row="2" 
                                       Text="{Binding Address}" 
                                       FontSize="14"
                                       TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"/>
                                <Label Grid.Column="1" Grid.Row="3" 
                                       Text="{Binding ContactNo}" 
                                       FontSize="14"
                                       TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <VerticalStackLayout Grid.Row="2" Spacing="10">
            <Button Text="Load Data" 
                    Command="{Binding LoadDataCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource White}"
                    CornerRadius="5"
                    HeightRequest="50"
                    FontAttributes="Bold"/>
            <Label Text="{Binding StatusMessage}"
                   FontSize="14"
                   HorizontalOptions="Center"
                   TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>